<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Searchable Design LLC</title>
    <!--fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!--/.fonts-->
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/slick.min.css" rel="stylesheet">
    <link href="css/slick-theme.min.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
</head>

<body>
    <header class="main-header">
        <div class="top-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6"><a href="mailto:info@searchabledesign.com"><i class="fa fa-envelope"></i> info@searchabledesign.com</a></div>
                    <div class="col-lg-6 text-lg-right">
                        <ul>
                            <li><a href="https://twitter.com/Searchable_Web"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="https://www.facebook.com/SearchableDesign"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/searchabledesign/"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-header">
            <div class="container">
                <div class="row">
                    <div class="nav-wrap">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="index.html"><img data-src="image/searchable-logo.png" alt="searchable logo" class="lazy"></a>
                            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a href="about.html" class="drop-parent nav-link ">About</a>
                                        <a class="dropdown-toggle" href="about.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="whyus.html">Why US</a>
                                            <a class="dropdown-item" href="faq.html">FAQ</a>
                                            <a class="dropdown-item" href="client.html">Our Clients</a>
                                            <a class="dropdown-item" href="case.html">Case Study</a>
                                        </div>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a href="service.html" class="drop-parent nav-link ">Services</a>
                                        <a class="dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="cwad.html">Custom Web App Development</a>
                                            <a class="dropdown-item" href="rwd.html">Responsive Web Design</a>
                                            <a class="dropdown-item" href="mobile.html">Mobile Apps</a>
                                            <a class="dropdown-item" href="dm.html">SEO/ SEM Optimization</a>
                                            <a class="dropdown-item" href="crm.html">CRM</a>
                                            <a class="dropdown-item" href="ecommerce.html">E-Commerce</a>
                                            <a class="dropdown-item" href="hosting.html">Web Hosting</a>
                                            <a class="dropdown-item" href="ai.html">AI & Data Services</a>
                                            <a class="dropdown-item" href="consulting.html">IT Consulting</a>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="blog.html">Blogs</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="career.html">Careers</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Contact Us</a>
                                    </li>
                                    <li class="nav-item get-quote">
                                        <a class="nav-link" href="quote.html">Get Quote</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="page-content-holder">
        <section class="blog-block">
            <div class="blog-bg-block parallax" data-stellar-background-ratio="0.55">
                <div class="image-overlay"></div>
            </div>
        </section>
        <section class="blog-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9">
                        <div class="blog-content" data-aos="fade-right" data-aos-offset="30">
                            <h5><a href="page.html">Importance of White Hat SEO for achieving Organic Traffic</a></h5>

                            <p>10. July 2020 Administrator Blog , Digital Marketing , Search Engine Optimization (SEO) , Social media , Technology , Web design , Website Comments (0)</p>

                            <div class="blog-desc">
                                <p>White Hat SEO’ is often used to describe the ethical practices undertaken for optimizing a website. Searchable design is one of the best SEO agency in US.<a href="page.html">[More]</a> </p>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-right" data-aos-offset="30">
                            <h5><a href="#">Smart Strategies for Data-Driven Marketing</a></h5>

                            <p>9. July 2020 Administrator Blog , Ecommerce , Search Engine Optimization (SEO) , Social media , Technology , Web design , Website Comments (0)</p>

                            <div class="blog-desc">
                                <p>Searchable Design LLC is a premier data science service in Urbandale. We specialize in everything related to digital marketing, data science, and customer acquisition. Get in touch with us to utilize data science in Urbandale.
                                    <a href="#">[More]</a>
                                </p>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-right" data-aos-offset="30">
                            <h5><a href="#">How does Augmented Reality help web Design?</a></h5>

                            <p>2. July 2020 Administrator Technology , Web design , Website Comments (0)</p>

                            <div class="blog-desc" data-aos="fade-right" data-aos-offset="30">
                                <p>Augmented Reality or AR is a technology that superimposes a digitally-generated image as a composite image. Adopting AR in web design is far greater than we can imagine. It has started optimizing the user experience on
                                    mobile and desktop.<a href="#">[More]</a>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-right" data-aos-offset="30">
                            <h5><a href="#">What’s next for E-commerce after Lockdown?</a></h5>

                            <p>16. June 2020 Administrator Ecommerce , Technology Comments (0)</p>

                            <div class="blog-desc" data-aos="fade-right" data-aos-offset="30">
                                <p>2020 has definitely changed the outlook of online transactions. With more people shopping online, we're getting good at understanding the trends and acting on them. Digital transformation was upon us even before COVID-19
                                    and now, more firms will take it seriously.<a href="#">[More]</a>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-right" data-aos-offset="30">
                            <h5><a href="#">10 Worst Programming Languages</a></h5>

                            <p>8. June 2020 Administrator Technology , Web design Comments (0))</p>

                            <div class="blog-desc" data-aos="fade-right" data-aos-offset="30">
                                <p>A recent survey of 65,000 users conducted by Stack Overflow assimilated the list of most dreaded programming languages on Earth ranging from PHP, Java, to R <a href="#">[More]</a>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-right" data-aos-offset="30">
                            <h5><a href="#">How does Social Engineering affect people during the pandemic?</a></h5>

                            <p>2. June 2020 Administrator Internet Security , Technology Comments (0)</p>

                            <div class="blog-desc" data-aos="fade-right" data-aos-offset="30">
                                <p>People often become victims of online scamming during the time of emergency such as COVID-19 pandemic, mainly because people depend on virtual and electronic channels for information, advice, and solutions.<a href="#">[More]</a>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-right" data-aos-offset="30">
                            <h5><a href="#">How People are Using Technology to Stay Creative in the Lockdown?</a></h5>

                            <p>15. May 2020 Administrator Social media , Technology Comments (0)</p>

                            <div class="blog-desc" data-aos="fade-right" data-aos-offset="30">
                                <p>Forced into isolation, people all over the world suddenly need a way to both to entertain themselves and connect with others. TikTok, Netflix, Online schools, and workout videos are trending topics during the lockdown.
                                    <a href="#">[More]</a>
                                </p>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-right" data-aos-offset="30">
                            <h5><a href="#">How Smartphone Apps are Changing Lives during COVID Pandemic?</a></h5>

                            <p>7. May 2020 Administrator Mobile , Technology Comments (0)</p>

                            <div class="blog-desc" data-aos="fade-right" data-aos-offset="30">
                                <p>Smartphone applications are playing a major role in the response to the COVID-19 pandemic. Nobody knew before that these apps could become a precursor in tracking infected people, track their movement, issue health guidelines,
                                    and provide the latest communication regarding safety.<a href="#">[More]</a>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-right" data-aos-offset="30">
                            <h5><a href="#">How Social Media has helped and hurt during the Outbreak?</a></h5>

                            <p>21. April 2020 Administrator Social media , Technology Comments (0)</p>

                            <div class="blog-desc">
                                <p>There are 3.5 billion smartphone users in the world today (2020). Almost every third person worldwide owns a smartphone. With so much content in hand, it gets harder to filter out fake or inauthentic pieces. Most content
                                    that is shared on Facebook and Twitter and popular chat apps like WhatsApp tend to be fake in nature. <a href="#">[More]</a>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-right" data-aos-offset="30">
                            <h5><a href="#">How COVID-19 is Affecting the Internet?</a></h5>

                            <p>14. April 2020 Administrator Internet Security , Technology Comments (0)</p>

                            <div class="blog-desc">
                                <p>The internet is booming at the time of COVID-19 infection. Although the internet has helped to ease daily chores by offering online banking and e-shopping options, it has also given rise to digital malpractices such as
                                    cyberattacks and conspiracies.<a href="#">[More]</a>
                            </div>
                        </div>
                        <nav aria-label="Page navigation example">
                            <ul class="pagination  flex-wrap justify-content-center">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1">Newer Posts</a>
                                </li>
                                <li class="page-item active">
                                    <span class="page-link">
                                  1
                                  <span class="sr-only">(current)</span>
                                    </span>
                                </li>
                                <li class="page-item "><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item "><a class="page-link" href="#">4</a></li>
                                <li class="page-item"><a class="page-link" href="#">5</a></li>
                                <li class="page-item "><a class="page-link" href="#">6</a></li>
                                <li class="page-item"><a class="page-link" href="#">7</a></li>
                                <li class="page-item "><a class="page-link" href="#">8</a></li>
                                <li class="page-item"><a class="page-link" href="#">9</a></li>
                                <li class="page-item "><a class="page-link" href="#">10</a></li>

                                <li class="page-item">
                                    <a class="page-link" href="#">Older Post</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-3">
                        <div class="list-box" data-aos="fade-left" data-aos-offset="30">
                            <h5>AUTHOR LIST</h5>
                            <p><i class="fas fa-stop-circle"></i> Admin (110)</p>
                        </div>

                        <div class="blank-box">
                            <p>&nbsp;</p>
                        </div>

                        <div class="list-box" data-aos="fade-left" data-aos-offset="30">
                            <h5>CATEGORY LIST</h5>

                            <ul>
                                <li>
                                    <a href="#"><i class="fas fa-blog"></i> Importance of White Hat SEO for achieving Organic Traffic</a>

                                </li>
                                <li>
                                    <a href="#"><i class="fas fa-blog"></i> CRM (4)</a>

                                </li>
                                <li>
                                    <a href="#"><i class="fas fa-blog"></i> Digital Marketing (13)</a>

                                </li>
                                <li>
                                    <a href="#"><i class="fas fa-blog"></i> Ecommerce (5)</a>

                                </li>
                                <li>
                                    <a href="#"><i class="fas fa-blog"></i> Employee spotlight (4)</a>

                                </li>
                                <li>
                                    <a href="#"> <i class="fas fa-blog"></i> Internet Security (7)</a>

                                </li>
                                <li>
                                    <a href="#"><i class="fas fa-blog"></i> Mobile (10)</a>

                                </li>

                                <li>
                                    <a href="#"><i class="fas fa-blog"></i> SEO (11)</a>

                                </li>
                                <li>
                                    <a href="#"><i class="fas fa-blog"></i> Social media (13)</a>
                                </li>
                                <li><a href="#"><i class="fas fa-blog"></i> Technology (29)</a>

                                </li>
                                <li>
                                    <a href="#"><i class="fas fa-blog"></i> Web design (15)</a>

                                </li>
                                <li>
                                    <a href="#"> <i class="fas fa-blog"></i> Website (25)</a>

                                </li>
                            </ul>
                        </div>
                        <div class="list-box" data-aos="fade-left" data-aos-offset="30">
                            <h5>POST LIST</h5>
                            <ul>
                                <li> <a href="#">Importance of White Hat SEO for achieving Organic Traffic</a></li>
                                <li><a href="#">Smart Strategies for Data-Driven Marketing</a> </li>
                                <li><a href="#">How does Augmented Reality help web Design? </a></li>
                                <li><a href="#">What’s next for E-commerce after Lockdown?</a> </li>
                                <li><a href="#">10 Worst Programming Languages</a> </li>
                                <li><a href="#">How does Social Engineering affect people during the pandemic?</a> </li>
                                <li><a href="#">How People are Using Technology to Stay Creative in the Lockdown?</a> </li>
                                <li> <a href="#">How Smartphone Apps are Changing Lives during COVID Pandemic?</a></li>
                                <li><a href="#">How Social Media has helped and hurt during the Outbreak?</a> </li>
                                <li><a href="#">How COVID-19 is Affecting the Internet?</a> </li>
                            </ul>
                        </div>
                        <div class="list-box" data-aos="fade-left" data-aos-offset="30">
                            <h5>COMMENT LIST</h5>
                            <p>None</p>
                        </div>
                        <div class="list-box" data-aos="fade-left" data-aos-offset="30">
                            <h5>MONTH LIST</h5>
                            <div id="accordion">
                                <div class="card">
                                    <div class="card-header" id="headingOne">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        2020
                                      </button>
                                        </h5>
                                    </div>

                                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                        <div class="card-body">
                                            <ul>
                                                <li><a href="#">July (3)</a> </li>
                                                <li><a href="#">June (3)</a></li>
                                                <li><a href="#">May (2)</a></li>
                                                <li><a href="#">April (2)</a></li>
                                                <li><a href="#">March (3)</a></li>
                                                <li><a href="#">February (5)</a></li>
                                                <li><a href="#">January (1)</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingTwo">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        2019
                                      </button>
                                        </h5>
                                    </div>
                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                        <div class="card-body">
                                            <ul>
                                                <li><a href="#">December (3)</a></li>
                                                <li><a href="#">November (3)</a></li>
                                                <li><a href="#">October (2)</a></li>
                                                <li><a href="#">September (2)</a></li>
                                                <li><a href="#">August (3)</a></li>
                                                <li><a href="#">July (3)</a></li>
                                                <li><a href="#">June (3)</a></li>
                                                <li><a href="#">May (2)</a> </li>
                                                <li><a href="#">April (2)</a></li>
                                                <li><a href="#">March (3)</a></li>
                                                <li><a href="#">February (5)</a></li>
                                                <li><a href="#">January (1)</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingThree">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        2018
                                      </button>
                                        </h5>
                                    </div>
                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                        <div class="card-body">
                                            <ul>
                                                <li><a href="#">December (3)</a></li>
                                                <li><a href="#">November (3)</a></li>
                                                <li><a href="#">October (2)</a></li>
                                                <li><a href="#">September (2)</a></li>
                                                <li><a href="#">August (3)</a></li>
                                                <li><a href="#">July (3)</a></li>
                                                <li><a href="#">June (3)</a></li>
                                                <li><a href="#">May (2)</a> </li>
                                                <li><a href="#">April (2)</a></li>
                                                <li><a href="#">March (3)</a></li>
                                                <li><a href="#">February (5)</a></li>
                                                <li><a href="#">January (1)</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="blank-box" data-aos="fade-left" data-aos-offset="30">
                            <p>&nbsp;</p>
                        </div>

                        <div class="list-box" data-aos="fade-left" data-aos-offset="30">
                            <h5>NEWS LETTER</h5>
                            <p>Get notified when a new post is published.</p>
                            <p><strong>Enter your e-mail</strong></p>
                            <div class="form-group">
                                <input type="email" class="form-control" id="email-input" aria-describedby="emailHelp" placeholder="email@gmail.com">
                            </div>
                            <button type="submit" class="btn" data-aos="fade-right" data-aos-offset="30">NOTIFY ME</button>
                        </div>
                        <div class="list-box" data-aos="fade-left" data-aos-offset="30">
                            <h5>TAG CLOUD</h5>
                            <ul>
                                <li><a href="#">3D</a> </li>
                                <li><a href="#">4G</a></li>
                                <li><a href="#">5G</a></li>
                                <li><a href="#">AI</a></li>
                                <li><a href="#">accessibility</a></li>
                                <li><a href="#">advertisement</a></li>
                                <li><a href="#">adwords</a></li>
                                <li><a href="#">aesthetics</a></li>
                                <li><a href="#">affiliate</a></li>
                                <li><a href="#">3D</a> </li>
                                <li><a href="#">4G</a></li>
                                <li><a href="#">5G</a></li>
                                <li><a href="#">AI</a></li>
                                <li><a href="#">accessibility</a></li>
                                <li><a href="#">advertisement</a></li>
                                <li><a href="#">adwords</a></li>
                                <li><a href="#">aesthetics</a></li>
                                <li><a href="#">affiliate</a></li>
                                <li><a href="#">3D</a> </li>
                                <li><a href="#">4G</a></li>
                                <li><a href="#">5G</a></li>
                                <li><a href="#">AI</a></li>
                                <li><a href="#">accessibility</a></li>
                                <li><a href="#">advertisement</a></li>
                                <li><a href="#">adwords</a></li>
                                <li><a href="#">aesthetics</a></li>
                                <li><a href="#">affiliate</a></li>
                                <li><a href="#">3D</a> </li>
                                <li><a href="#">4G</a></li>
                                <li><a href="#">5G</a></li>
                                <li><a href="#">AI</a></li>
                                <li><a href="#">accessibility</a></li>
                                <li><a href="#">advertisement</a></li>
                                <li><a href="#">adwords</a></li>
                                <li><a href="#">aesthetics</a></li>
                                <li><a href="#">affiliate</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <footer class="main-footer">
        <a href="#" class="scroll-to-top" id="scroll-to-top"> <i class="fa fa-long-arrow-alt-up"></i> </a>
        <div class="top-footer">
            <div class="container">
                <div class="row">
                    <div class="mw-100 col-lg-2">
                        <div class="footer-logo"><img src="image/searchable-logo.png" alt=""></div>
                        <div class="contact-wrap">
                            <p>Searchable Design Pvt. Ltd.</p>
                            <a href="tel:+977 9864398723"><i class="fas fa-phone"></i> +977 9864398723</a><br/>
                            <a href="mailto:info@searchabledesign.com"><i class="fas fa-envelope"></i> info@searchabledesign.com</a><br/>
                            <a href="https://goo.gl/maps/JdHvgX5ULC71iJyx6"><i class="fas fa-map-marker-alt"></i> Kuleshwor, Kathmandu</a>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="list-wrap">
                            <h4><a href="about.html">About</a></h4>
                            <ul>
                                <li><a href="whyus.html">Why US</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="client.html">Our Clients</a></li>
                                <li><a href="case.html">Case Study</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="list-wrap">
                            <h4><a href="service.html">Services</a></h4>
                            <ul>
                                <li><a href="cwad.html">Custom Web App Development</a></li>
                                <li><a href="rwd.html">Responsive Web Design</a></li>
                                <li><a href="mobile.html">Mobile Apps</a></li>
                                <li> <a href="dm.html">SEO/ SEM Optimization</a></li>
                                <li><a href="crm.html">CRM</a></li>
                                <li> <a href="ecommerce.html">E-Commerce</a></li>
                                <li> <a href="hosting.html">Web Hosting</a></li>
                                <li> <a href="ai.html">AI & Data Services</a></li>
                                <li><a href="consulting.html">IT Consulting</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="link-wrap">
                            <ul>
                                <li>
                                    <h4><a href="blog.html">Blogs</a></h4>
                                </li>
                                <li>
                                    <h4><a href="career.html">Careers</a></h4>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="connect-wrap">
                            <h4>LET'S STAY CONNECTED</h4>
                            <div class="social-shares square-icon">
                                <ul>
                                    <li><a href="https://twitter.com/Searchable_Web"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="https://www.facebook.com/SearchableDesign"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://www.linkedin.com/in/searchabledesign/"><i class="fab fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="verification">
                            <img src="image/siteseal_gd_3_h_d_m.gif" alt="">
                        </div>
                        <div class="quote">
                            <a href="quote.html">Get Quote</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-block">
            <div class="container">
                <p>Searchable Design LLC © 2020 <span class="privacy"><a href="privacy.html">privacy policy</a></span></p>
            </div>
        </div>
    </footer>

    <script src="js/jquery.min.js"></script>

    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/lazyload.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>