<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Searchable Design LLC</title>
    <!--fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!--/.fonts-->
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/slick.min.css" rel="stylesheet">
    <link href="css/slick-theme.min.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
</head>

<body>
    <header class="main-header">
        <div class="top-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6"><a href="mailto:info@searchabledesign.com"><i class="fa fa-envelope"></i> info@searchabledesign.com</a></div>
                    <div class="col-lg-6 text-lg-right">
                        <ul>
                            <li><a href="https://twitter.com/Searchable_Web"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="https://www.facebook.com/SearchableDesign"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/searchabledesign/"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-header">
            <div class="container">
                <div class="row">
                    <div class="nav-wrap">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="index.html"><img data-src="image/searchable-logo.png" alt="searchable logo" class="lazy"></a>
                            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a href="about.html" class="drop-parent nav-link ">About</a>
                                        <a class="dropdown-toggle" href="about.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="whyus.html">Why US</a>
                                            <a class="dropdown-item" href="faq.html">FAQ</a>
                                            <a class="dropdown-item" href="client.html">Our Clients</a>
                                            <a class="dropdown-item" href="case.html">Case Study</a>
                                        </div>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a href="service.html" class="drop-parent nav-link ">Services</a>
                                        <a class="dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="cwad.html">Custom Web App Development</a>
                                            <a class="dropdown-item" href="rwd.html">Responsive Web Design</a>
                                            <a class="dropdown-item" href="mobile.html">Mobile Apps</a>
                                            <a class="dropdown-item" href="dm.html">SEO/ SEM Optimization</a>
                                            <a class="dropdown-item" href="crm.html">CRM</a>
                                            <a class="dropdown-item" href="ecommerce.html">E-Commerce</a>
                                            <a class="dropdown-item" href="hosting.html">Web Hosting</a>
                                            <a class="dropdown-item" href="ai.html">AI & Data Services</a>
                                            <a class="dropdown-item" href="consulting.html">IT Consulting</a>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="blog.html">Blogs</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="career.html">Careers</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Contact Us</a>
                                    </li>
                                    <li class="nav-item get-quote">
                                        <a class="nav-link" href="quote.html">Get Quote</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="page-content-holder">
        <section class="hire-block">

            <div class="hire-bg-block parallax" data-stellar-background-ratio="0.55">
                <div class="image-overlay"></div>

                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="hire-wrap">
                                <h4>HIRE A <span class="highlight">DEVELOPER</span></h4>
                                <div class="hire-contents">
                                    <h5>Special features</h5>
                                    <ul>
                                        <li>Professional developers with over 10 years experience</li>

                                        <li>Affordable price rate, fixed price, no hidden cost </li>

                                        <li>Two weeks free testing period </li>

                                        <li>Non-disclosure agreement </li>

                                        <li>Reliable, fast service with quality, on time delivery</li>

                                        <li>Any time upgrade</li>
                                    </ul>
                                    <a class="start" href="quote.html"> Get Started Now</a>

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="attention-wrap">
                                <h4>Get First 20 Hours FREE!</h4>
                            </div>
                            <div class="form-content">
                                <h5>Contact Us</h5>

                                <form>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="name-input" placeholder="Name...">
                                    </div>

                                    <div class="form-group">
                                        <input type="email" class="form-control" id="email-input" aria-describedby="emailHelp" placeholder="Email...">
                                    </div>

                                    <div class="form-group">
                                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Message...."></textarea>
                                    </div>

                                    <button type="submit" class="btn">Submit</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="comments-block">
            <div class="container">
                <div class="comment-slider" id="comment-slider" data-aos="fade-up" data-aos-offset="30">
                    <div class="comment-contents">
                        <div class="comment-image">
                            <img src="image/ups_logo_183.jpg" alt="">
                        </div>
                        <div class="comment-desc">
                            <p>Our site in Shopify is thriving. It meets our requirements and matches our theme. It's interactive and the purchase process is simple and quick. Excellent team and impressive work.</p>
                            <p><strong> - Urban Pet Supply</strong></p>
                        </div>
                    </div>
                    <div class="comment-contents">
                        <div class="comment-image">
                            <img src="image/roderick-kabel.jpg" alt="">
                        </div>
                        <div class="comment-desc">
                            <p>Searchable Design has been an ispiration and incredible IT authority for me to lean on. Working with the team personally, showed me their dedication to implementing the correct ways to web development. The team has the knowledge
                                that anyone would aspire to have and that's why I sought them out when my needs exceeded my own knowledge and they exceeded out expections.</p>
                            <p><strong> - Roderick Kabel, Marketing Director at Deckwise, The Ipe Clip Fastener Company LLC</strong></p>
                        </div>
                    </div>
                    <div class="comment-contents">
                        <div class="comment-image">
                            <img src="image/broken-logo.jpg" alt="">
                        </div>
                        <div class="comment-desc">
                            <p>Searchable Design team took time to understand our needs and worked on our old website. Now, it is updated, responsive, efficient and easily accesible. The credit for our increased converstion goes to the brand new website.
                                We feel proud to say that we have formed a long term partnership with Searchable Design.</p>
                            <p><strong> - Broken Arrow Wear</strong></p>
                        </div>
                    </div>
                    <div class="comment-contents">
                        <div class="comment-image">
                            <img src="image/urban-pet-hospital-logo.png" alt="">
                        </div>
                        <div class="comment-desc">
                            <p>Great team to work with and really attentive and react to request immediately. Pleased with our new website, its look and new features.</p>
                            <p><strong> - Urban Pet Hospital and Resort</strong></p>
                        </div>
                    </div>
                    <ul class="slick-dots" role="tablist">
                        <li role="presentation">
                            <button type="button" role="tab"></button>
                        </li>
                        <li role="presentation">
                            <button type="button" role="tab"></button>
                        </li>

                    </ul>
                </div>
            </div>
        </section>
        <section class="technologies-block">
            <div class="container">
                <div class="heading">
                    <h3>TECHNOLOGIES</h3>
                    <div class="divider">
                    </div>
                </div>
                <div class="technologies-grid">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="technologies-wrap">
                                <div class="technologies-img">
                                    <img src="image/vb.jpg" alt="">
                                    <div class="image-overlay"></div>
                                </div>
                                <div class="technologies-desc">
                                    <h5>dot net developer</h5>
                                    <p>25.00/ hr</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">

                            <div class="technologies-wrap">
                                <div class="technologies-img">
                                    <img src="image/page-php.png" alt="">
                                    <div class="image-overlay"></div>
                                </div>
                                <div class="technologies-desc">
                                    <h5>php developer</h5>
                                    <p>25.00/ hr</p>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-4">

                            <div class="technologies-wrap">
                                <div class="technologies-img">
                                    <img src="image/download.png" alt="">
                                    <div class="image-overlay"></div>
                                </div>
                                <div class="technologies-desc">
                                    <h5>vue js developer</h5>
                                    <p>25.00/ hr</p>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="technologies-wrap">
                                <div class="technologies-img">
                                    <img src="image/React.js_logo-512.png" alt="">
                                    <div class="image-overlay"></div>
                                </div>
                                <div class="technologies-desc">
                                    <h5>react js developer</h5>
                                    <p>25.00/ hr</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">

                            <div class="technologies-wrap">
                                <div class="technologies-img">
                                    <img src="image/download (1).png" alt="">
                                    <div class="image-overlay"></div>
                                </div>
                                <div class="technologies-desc">
                                    <h5>aql server</h5>
                                    <p>25.00/ hr</p>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-4">

                            <div class="technologies-wrap">
                                <div class="technologies-img">
                                    <img src="image/download (2).png" alt="">
                                    <div class="image-overlay"></div>
                                </div>
                                <div class="technologies-desc">
                                    <h5>my sql developer</h5>
                                    <p>25.00/ hr</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="package-block">
            <div class="container">
                <div class="heading">
                    <h3>WEBSITE PACKAGE</h3>
                </div>
                <div class="cost-desc">
                    <div class="cost-bottom">
                        <p><span class="highlights">Cost:</span> $2150/-</p>
                        <p><span class="highlights">Time:</span> 4 weeks/-</p>
                        <ul>
                            <li>
                                <p>Domain and hosting- $50 per month</p>
                            </li>
                            <li>
                                <p>Design and development - $1500</p>
                            </li>
                            <li>
                                <p>Search Engine Optimization - $500 per month</p>
                            </li>
                            <li>
                                <p>Website maintance - $100 per month</p>
                            </li>
                        </ul>
                    </div>
                    <div class="cost-top">
                        <p>Our developers posses extensive expertise in their respective discipline. Similar to that, Searchable Design team constitutes of competent professionals dedicated for various web solutions. Combining all their proficiency, we have
                            wrapped web solutions to form a website package.</p>
                    </div>
                </div>
        </section>
        <section class="how-we-work">
            <div class="container">
                <div class="heading">
                    <h3>HOW WE WORK</h3>
                    <div class="divider">
                    </div>
                </div>
                <div class="how-desc">
                    <p>You can hire one of our competent developers as per the need of your project. S/he will single handedly develop web applications and will entirely be dedicated to your project. If your project requires multidimentional expertise, you
                        may want to contract with Searchable Design team. We, then form a dedicated team who will work in their respective discipline to give the complete shape to your project.</p>
                </div>
                <div class="how-wrap">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="iconed-wrap">
                                <div class="icons-round"><i class="fas fa-hourglass-start fa-rotate-180"></i></div>
                                <div class="iconed-desc">
                                    <h5>ONE TIME PROJECT</h5>
                                    <p> The contract lasts till the completion of one project. It may be best used if you need one time web solution </p>
                                    <p> &nbsp </p>
                                    <p> &nbsp </p>
                                    <p> &nbsp </p>
                                    <p> &nbsp </p>
                                    <p> &nbsp </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="iconed-wrap">
                                <div class="icons-round"><i class="fas fa-undo fa-rotate-180"></i></div>
                                <div class="iconed-desc">
                                    <h5>RECCURING PROJECT</h5>
                                    <p> This is for those businesses who need IT solutions every now and then but do not need a constant support. Choosing the same developer or the team for different projects will increase the efficiency of the products </p>
                                    <p> &nbsp </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="iconed-wrap">
                                <div class="icons-round"><i class="far fa-clock fa-rotate-180"></i></div>
                                <div class="iconed-desc">
                                    <h5>FULL TIME CONTRACT</h5>
                                    <p> This includes long term contract in which we provide you all the web solutions your company needs. The distinctive attribute of this contract is that we provide you continuous and 24 X 7 support. </p>
                                    <p> &nbsp </p>
                                    <p> &nbsp </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <a class="start" href="quote.html">Get Started</a>

                </div>
            </div>
        </section>
        <section class="hiring-process-block">
            <div class="slot-wrap">
                <div class="square-wrap"></div>
                <div class="squares-wrap"></div>
                <i class="fas fa-user"></i>
            </div>
            <div class="container">
                <div class="heading">
                    <h3>HIRING PROCESS</h3>
                    <div class="divider">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3">
                        <div class="hiring-desc arrowed-box">
                            <ul>
                                <li>
                                    <h5>SELECTION & CONTRACT</h5>
                                </li>
                                <li>
                                    <p>Select the developers according to their skills that match your requirement.</p>
                                </li>
                                <li>
                                    <p>Interview the developers and select the one that satisfies you.</p>
                                </li>
                                <li>
                                    <p>Both parties sign the contract and form a team.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="hiring-desc arrowed-box">
                            <ul>
                                <li>
                                    <h5>SCOPING & FRAMEWORK</h5>
                                </li>
                                <li>
                                    <p>Scoping of the project and analysis of the requirements is performed.</p>
                                </li>
                                <li>
                                    <p>Finalize the framework.</p>
                                </li>
                                <li>
                                    <p>You finalize the draft of the product.</p>
                                    <p> &nbsp </p>

                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="hiring-desc arrowed-box">
                            <ul>
                                <li>
                                    <h5>DEVELOPMENT, REPORTING & DELIVERY</h5>
                                </li>
                                <li>
                                    <p>Developers develop the product.</p>
                                </li>
                                <li>
                                    <p>You will be in constant communication with the developers and get daily code validations and reports.</p>
                                </li>
                                <li>
                                    <p>The final product is delivered to you.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="hiring-desc">
                            <ul>
                                <li>
                                    <h5>PAYMENT & FUTURE RELATIONS</h5>
                                </li>
                                <li>
                                    <p>Make your payment after the completion of your project.</p>
                                </li>
                                <li>
                                    <p>Extend, modify or terminate your contract.</p>
                                </li>
                                <li>
                                    <p>The support team will be available 24 X 7 as per the contract.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
            <div class="slot-wraps">
                <div class="square-wraps"></div>
                <div class="squares-wraps"></div>
                <i class="fas fa-search fa-flip-horizontal"></i>
            </div>
        </section>

        <section class="portfolio-block">
            <div class="container">
                <div class="heading">
                    <h3>OUR RECENT PORTFOLIO</h3>
                    <div class="divider">
                    </div>
                </div>
            </div>
            <div class="single-item-portfolio" id="single-item-portfolio">
                <div>
                    <img src="image/benekiva-p.png" alt="">
                    <div class="image-overlay">
                    </div>
                    <a href="https://www.benekiva.com/" class="pages-url"></a>
                </div>
                <div>
                    <img src="image/uphr-p.png" alt="">
                    <div class="image-overlay"></div>
                    <a href="https://www.urbanpethospital.com/" class="pages-url">
                    </a>

                </div>
                <div>
                    <img src="image/ups-p.png" alt="">
                    <div class="image-overlay"></div>
                    <a href="https://www.urbanpetssupply.com/" class="pages-url"></a>
                    </a>

                </div>
                <div>
                    <img src="image/kiyakoda-p.png" alt="">
                    <div class="image-overlay"></div>
                    <a href="https://www.kiyakoda.com/" class="pages-url">
                    </a>

                </div>
                <div>
                    <img src="image/rent-p.png" alt="">
                    <div class="image-overlay"></div>
                    <a href="https://www.berentassured.com/" class="pages-url">
                    </a>

                </div>
                <div>
                    <img src="image/rick-p.png" alt="">
                    <div class="image-overlay"></div>
                    <a href="https://www.rickperdian.com/" class="pages-url">
                    </a>
                </div>
            </div>
            <div class="multiple-item-portfolio" id="multiple-item-portfolio">
                <div>
                    <img src="image/Benekiva Logo.png" alt="">
                </div>
                <div>
                    <img src="image/urban-pet-hospital-logo.png" alt="">
                </div>
                <div>
                    <img src="image/ups_logo_183.jpg" alt="">
                </div>
                <div>
                    <img src="image/kiyakoda-logo.png" alt="">
                </div>
                <div>
                    <img src="image/rent assured.png" alt="">
                </div>
                <div>
                    <img src="image/rick perdian.png" alt="">
                </div>
            </div>
        </section>
        <section class="why-SD">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="why-detail">
                            <div class="heading">
                                <h3>WHY SEARCHABLE DESIGN?</h3>
                                <div class="divider">
                                </div>
                            </div>

                            <div class="point-list">
                                <ul>
                                    <li>Our contract, services and communication are transparent.</li>
                                    <li>The developers are experienced, experts and updated in their field of work.</li>
                                    <li>The violation of non-disclosure agreement is urpardonable for us, thus ensuring a safe environment.</li>
                                    <li>You will have the authority of the whole project credentials.</li>
                                    <li>We provide fast, yet quality service and on-time delivery is our motto. </li>
                                    <li>Fixed price, no hidden costs and affordable price for all kinds of businesses.</li>
                                    <li>You can modify and upgrade the project anytime while the project is running.</li>
                                </ul>
                            </div>

                            <a class="start" href="quote.html"> Get Started</a>

                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="why-image">
                            <img class="lazy" data-src="image/unnamed.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="main-footer">
        <a href="#" class="scroll-to-top" id="scroll-to-top"> <i class="fa fa-long-arrow-alt-up"></i> </a>
        <div class="top-footer">
            <div class="container">
                <div class="row">
                    <div class="mw-100 col-lg-2">
                        <div class="footer-logo"><img src="image/searchable-logo.png" alt=""></div>
                        <div class="contact-wrap">
                            <p>Searchable Design Pvt. Ltd.</p>
                            <a href="tel: +977 9864398723"> <i class="fas fa-phone"></i> +977 9864398723</a><br/>
                            <a href="mailto:info@searchabledesign.com"><i class="fas fa-envelope"></i> info@searchabledesign.com</a><br/>
                            <a href="https://goo.gl/maps/JdHvgX5ULC71iJyx6"><i class="fas fa-map-marker-alt"></i> Kuleshwor, Kathmandu</a>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="list-wrap">
                            <h4><a href="about.html">About</a></h4>
                            <ul>
                                <li><a href="whyus.html">Why US</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="client.html">Our Clients</a></li>
                                <li><a href="case.html">Case Study</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="list-wrap">
                            <h4><a href="service.html">Services</a></h4>
                            <ul>
                                <li><a href="cwad.html">Custom Web App Development</a></li>
                                <li><a href="rwd.html">Responsive Web Design</a></li>
                                <li><a href="mobile.html">Mobile Apps</a></li>
                                <li> <a href="dm.html">SEO/ SEM Optimization</a></li>
                                <li><a href="crm.html">CRM</a></li>
                                <li> <a href="ecommerce.html">E-Commerce</a></li>
                                <li> <a href="hosting.html">Web Hosting</a></li>
                                <li> <a href="ai.html">AI & Data Services</a></li>
                                <li><a href="consulting.html">IT Consulting</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="link-wrap">
                            <ul>
                                <li>
                                    <h4><a href="blog.html">Blogs</a></h4>
                                </li>
                                <li>
                                    <h4><a href="career.html">Careers</a></h4>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="connect-wrap">
                            <h4>LET'S STAY CONNECTED</h4>
                            <div class="social-shares square-icon">
                                <ul>
                                    <li><a href="https://twitter.com/Searchable_Web"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="https://www.facebook.com/SearchableDesign"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://www.linkedin.com/in/searchabledesign/"><i class="fab fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="verification">
                            <img src="image/siteseal_gd_3_h_d_m.gif" alt="">
                        </div>
                        <div class="quote">
                            <a href="quote.html">Get Quote</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-block">
            <div class="container">
                <p>Searchable Design LLC © 2020 <span class="privacy"><a href="privacy.html">privacy policy</a></span></p>
            </div>
        </div>
    </footer>

    <script src="js/jquery.min.js"></script>

    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/lazyload.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>